Dataset: 202111011400.dat
Number of packets: 74874817
Number of flows: 11517777

=== Default ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 11.0945
Query Throughput (Mops) : 14.2048
Recall                  : 0.88756
Precision               : 1
F1 Score                : 0.940431
AAE                     : 523.181
ARE                     : 0.0304321

=== Additive ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 10.5418
Query Throughput (Mops) : 13.9741
Recall                  : 0.708134
Precision               : 1
F1 Score                : 0.829132
AAE                     : 1843.68
ARE                     : 0.0191015

=== Momentum-Only ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 11.2011
Query Throughput (Mops) : 14.4906
Recall                  : 0.894737
Precision               : 1
F1 Score                : 0.944444
AAE                     : 619.544
ARE                     : 0.0357861

=== Counter-Only ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 10.5631
Query Throughput (Mops) : 13.9071
Recall                  : 0.716507
Precision               : 1
F1 Score                : 0.834843
AAE                     : 4821.65
ARE                     : 0.0266353

