Dataset: 202111011400.dat
Number of packets: 74874817
Number of flows: 11517777

=== Default ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 10.6409
Query Throughput (Mops) : 13.3625
Recall                  : 0.97488
Precision               : 1
F1 Score                : 0.98728
AAE                     : 151.697
ARE                     : 0.00915426

=== Additive ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 10.476
Query Throughput (Mops) : 13.8485
Recall                  : 0.80622
Precision               : 1
F1 Score                : 0.892715
AAE                     : 5383.69
ARE                     : 0.0360898

=== Momentum-Only ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 10.9527
Query Throughput (Mops) : 14.0093
Recall                  : 0.97488
Precision               : 1
F1 Score                : 0.98728
AAE                     : 146.551
ARE                     : 0.00834087

=== Counter-Only ===
Heavy Hitter Threshold  : 7487
Insert Throughput (Mops): 10.7088
Query Throughput (Mops) : 14.1175
Recall                  : 0.802632
Precision               : 1
F1 Score                : 0.890511
AAE                     : 5285.44
ARE                     : 0.0272481

