Dataset: Campus.dat
Number of packets: 45363645
Number of flows: 16242921

=== Default ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 8.18539
Query Throughput (Mops) : 11.8995
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 1.01282
ARE                     : 0.000155813

=== Additive ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.62126
Query Throughput (Mops) : 11.7178
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 4.5
ARE                     : 0.00069423

=== Momentum-Only ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 8.15361
Query Throughput (Mops) : 11.7943
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 0.935897
ARE                     : 0.000135689

=== Counter-Only ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.82189
Query Throughput (Mops) : 11.7853
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 4.76923
ARE                     : 0.000375568

