Dataset: Campus.dat
Number of packets: 45363645
Number of flows: 16242921

=== Default ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.54704
Query Throughput (Mops) : 9.72039
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 5.01282
ARE                     : 0.000324288

=== Additive ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.11281
Query Throughput (Mops) : 9.56082
Recall                  : 0.987179
Precision               : 1
F1 Score                : 0.993548
AAE                     : 105.273
ARE                     : 0.00130484

=== Momentum-Only ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.58354
Query Throughput (Mops) : 9.60989
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 4.47436
ARE                     : 0.000210704

=== Counter-Only ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.3077
Query Throughput (Mops) : 9.61375
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 126.962
ARE                     : 0.00633363

