Dataset: Campus.dat
Number of packets: 45363645
Number of flows: 16242921

=== Default ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 8.23884
Query Throughput (Mops) : 12.1132
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 2.87179
ARE                     : 0.000430072

=== Additive ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.7265
Query Throughput (Mops) : 12.0723
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 4.0641
ARE                     : 0.000541629

=== Momentum-Only ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 8.27301
Query Throughput (Mops) : 12.0797
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 2.5
ARE                     : 0.000348369

=== Counter-Only ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.86583
Query Throughput (Mops) : 12.056
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 3.23077
ARE                     : 0.000414022

