Dataset: Campus.dat
Number of packets: 45363645
Number of flows: 16242921

=== Default ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 8.40213
Query Throughput (Mops) : 12.5047
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 3.66667
ARE                     : 0.000546427

=== Additive ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.76566
Query Throughput (Mops) : 12.5543
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 20.4615
ARE                     : 0.00122643

=== Momentum-Only ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 8.43604
Query Throughput (Mops) : 12.4208
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 2.66667
ARE                     : 0.000399612

=== Counter-Only ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 8.01179
Query Throughput (Mops) : 12.5433
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 17.3718
ARE                     : 0.0025762

