Dataset: Campus.dat
Number of packets: 45363645
Number of flows: 16242921

=== Default ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 8.63982
Query Throughput (Mops) : 12.7614
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 5.35897
ARE                     : 0.000753695

=== Additive ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.91679
Query Throughput (Mops) : 12.9821
Recall                  : 0.987179
Precision               : 1
F1 Score                : 0.993548
AAE                     : 7.05195
ARE                     : 0.000995804

=== Momentum-Only ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 8.73759
Query Throughput (Mops) : 12.6603
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 5.92308
ARE                     : 0.000798979

=== Counter-Only ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 8.16007
Query Throughput (Mops) : 12.8508
Recall                  : 0.987179
Precision               : 1
F1 Score                : 0.993548
AAE                     : 24.4675
ARE                     : 0.00367026

