Dataset: Campus.dat
Number of packets: 45363645
Number of flows: 16242921

=== Default ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 8.12942
Query Throughput (Mops) : 10.7763
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 0.576923
ARE                     : 7.81385e-05

=== Additive ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.64091
Query Throughput (Mops) : 10.5556
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 2.35897
ARE                     : 0.000253213

=== Momentum-Only ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 8.18115
Query Throughput (Mops) : 10.6289
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 0.525641
ARE                     : 7.87891e-05

=== Counter-Only ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.67326
Query Throughput (Mops) : 10.339
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 13.9103
ARE                     : 0.00106998

