Dataset: Campus.dat
Number of packets: 45363645
Number of flows: 16242921

=== Default ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 8.14484
Query Throughput (Mops) : 11.4566
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 1.02564
ARE                     : 0.000122505

=== Additive ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.65073
Query Throughput (Mops) : 11.1325
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 1.62821
ARE                     : 0.000169769

=== Momentum-Only ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 8.1962
Query Throughput (Mops) : 11.3806
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 1.38462
ARE                     : 0.000238239

=== Counter-Only ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.84769
Query Throughput (Mops) : 11.0729
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 2.88462
ARE                     : 0.000433014

