Dataset: equinix-chicago.dirA.20160121-140000.UTC.anon.dat
Number of packets: 32163023
Number of flows: 1155323

=== Default ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 9.14325
Query Throughput (Mops) : 13.3169
Recall                  : 0.690962
Precision               : 1
F1 Score                : 0.817241
AAE                     : 299.18
ARE                     : 0.0430646

=== Additive ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 9.28905
Query Throughput (Mops) : 13.2495
Recall                  : 0.591837
Precision               : 1
F1 Score                : 0.74359
AAE                     : 200.238
ARE                     : 0.0199307

=== Momentum-Only ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 9.17244
Query Throughput (Mops) : 13.2961
Recall                  : 0.677357
Precision               : 1
F1 Score                : 0.807648
AAE                     : 340.98
ARE                     : 0.0493317

=== Counter-Only ===
Heavy Hitter Threshold  : 3216
Insert Throughput (Mops): 9.39784
Query Throughput (Mops) : 13.2776
Recall                  : 0.601555
Precision               : 1
F1 Score                : 0.751214
AAE                     : 187.162
ARE                     : 0.0179671

