Dataset: Campus.dat
Number of packets: 45363645
Number of flows: 16242921

=== Momentum-Sketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.59181
Query Throughput (Mops) : 9.68851
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 4.24359
ARE                     : 0.000231867

=== CM Heap ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 3.52674
Query Throughput (Mops) : 5.12582
Recall                  : 1
Precision               : 0.95122
F1 Score                : 0.975
AAE                     : 273.308
ARE                     : 0.0219909

=== Space-Saving ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 4.16587
Query Throughput (Mops) : 8.80323
Recall                  : 1
Precision               : 0.829787
F1 Score                : 0.906977
AAE                     : 1498.42
ARE                     : 0.120098

=== Two-Stage ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 19.3004
Query Throughput (Mops) : 20.6297
Recall                  : 1
Precision               : 0.975
F1 Score                : 0.987342
AAE                     : 49.4872
ARE                     : 0.0038999

=== MV-Sketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 6.7533
Query Throughput (Mops) : 9.1424
Recall                  : 1
Precision               : 0.906977
F1 Score                : 0.95122
AAE                     : 612.577
ARE                     : 0.0480849

=== Elastic Sketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 13.2418
Query Throughput (Mops) : 16.3578
Recall                  : 1
Precision               : 0.95122
F1 Score                : 0.975
AAE                     : 184.756
ARE                     : 0.0180692

=== CocoSketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 13.0174
Query Throughput (Mops) : 18.4084
Recall                  : 0.987179
Precision               : 0.987179
F1 Score                : 0.987179
AAE                     : 178.091
ARE                     : 0.0141098

=== Tight-Sketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.29709
Query Throughput (Mops) : 9.62719
Recall                  : 1
Precision               : 1
F1 Score                : 1
AAE                     : 5.57692
ARE                     : 0.000518603

=== Stable-Sketch ===
Heavy Hitter Threshold  : 4536
Insert Throughput (Mops): 7.06662
Query Throughput (Mops) : 9.60512
Recall                  : 0.923077
Precision               : 1
F1 Score                : 0.96
AAE                     : 3003.14
ARE                     : 0.0310105

